<?xml version="1.0" encoding="utf-8" ?>
<Configuration>
  <ViewDefinitions>
    <View>
      <Name>VDRchannels</Name>
      <ViewSelectedBy>
        <TypeName>VDRchannels</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Name</Label>
            <Width>16</Width>
             <Alignment>left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Group</Label>
            <Width>12</Width>
             <Alignment>left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Number</Label>
            <Width>4</Width>
             <Alignment>right</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Channelid</Label>
            <Width>12</Width>
             <Alignment>left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>transponder</Label>
            <Width>12</Width>
            <Alignment>Right</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Stream</Label>
            <Width>12</Width>
            <Alignment>Left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>index</Label>
            <Alignment>Left</Alignment>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>name</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>group</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>number</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>channel_id</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>transponder</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>stream</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>index</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
  </ViewDefinitions>
</Configuration>